# Place the worker_processes at the top level, outside of the http block
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;

    # Main server configuration (optional)
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle PHP requests
        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "max_execution_time=300";
            fastcgi_param PHP_VALUE "memory_limit=128M";
            include fastcgi_params;

            fastcgi_pass php-fpm:9000;  # Name of the PHP service in Docker Compose
        }
    }
}
